.box
  p
    color: $grayishBlue

  border-radius: 5px
  box-shadow: 0px 30px 40px -20px $grayishBlue
  padding: 1rem
  margin: 1rem
  z-index: -1

.box > img
  float: right


.cyan
  border-top: 3px solid $cyan

.red
  border-top: 3px solid $theme-clr

.blue
  border-top: 3px solid $theme-clr-3

.orange
  border-top: 3px solid $theme-clr-2

h2
  color: $varyDarkBlue
  font-weight: 600


  // .imgBx
//   position: absolute
//   top: 50%
//   transform: translateY(-50%)
//   z-index: 10000
//   width: 100%
//   // height: 220px
//   transition: 0.5s

//   &:hover .imgBx
//     top: 5%
//     transform: translateY(0%)

// .imgBx img
//   position: absolute
//   top: 50%
//   left: 50%
//   transform: translate(-50%, -50%) rotate(0deg)
//   width: 150px


  // // .container-features
// //     position: relative
// //     width: 100%
// .card-features
//     // position: relative
//     width: 25%
//     // height: 450px
//     background: #232323
//     border-radius: 20px
//     overflow: hidden

//     &:before
//       content: ''
//       position: absolute
//       top: 0
//       left: 0
//       width: 100%
//       height: 100%
//       background: $theme-clr-2
//       clip-path: circle(150px at 81% 20%)
//       transition: 0.5s ease-in-out

//     &:hover:before
//       clip-path: circle(300px at 80% -20%)


 

//     .contentBx
//       position: absolute
//       bottom: 0
//       width: 100%
//       height: 100px
//       text-align: center
//       transition: 1s
//       z-index: 10

//     &:hover .contentBx
//       height: 210px

//     .contentBx
//       h2
//         position: relative
//         font-weight: 600
//         letter-spacing: 1px
//         color: #fff
//         margin: 0

//       .size, .color
//         display: flex
//         justify-content: center
//         align-items: center
//         padding: 8px 20px
//         transition: 0.5s
//         opacity: 0
//         visibility: hidden
//         padding-top: 0
//         padding-bottom: 0

//     &:hover .contentBx
//       .size
//         opacity: 1
//         visibility: visible
//         transition-delay: 0.5s

//       .color
//         opacity: 1
//         visibility: visible
//         transition-delay: 0.6s

//     .contentBx
//       .size p, .color p
//         color: #fff
//         font-weight: 300
//         font-size: 14px
//         letter-spacing: 2px
//         margin-right: 10px

//       .size span
//         width: 26px
//         height: 26px
//         text-align: center
//         line-height: 26px
//         font-size: 14px
//         display: inline-block
//         color: #111
//         background: #fff
//         margin: 0 5px
//         transition: 0.5s
//         color: #111
//         border-radius: 4px
//         cursor: pointer

//         &:hover
//           background: $theme-clr



//     &:hover .contentBx a
//       opacity: 1
//       transform: translateY(0px)
//       transition-delay: 0.75s
  
  
  
// // LEFT CIRCLE
// .card-features-LEFT
//     position: relative

//     border-radius: 20px
//     overflow: hidden

//     &:after
//         content: 'Edit'
//         position: absolute
//         top: 30%
//         left: -20%
//         font-size: 12em
//         font-weight: 800
//         font-style: italic
// // TOP CIRCLE
// .card-features-TOP
//     position: relative

//     border-radius: 20px
//     overflow: hidden
//     &:after
//         content: 'Productive'
//         position: absolute
//         top: 30%
//         left: -20%
//         font-size: 12em
//         font-weight: 800
//         font-style: italic
//         text-align: center

// //     &:before
// //         content: ''
// //         position: absolute
// //         top: 0
// //         left: 0
// //         width: 100%
// //         height: 100%
// //         background: $theme-clr
// //         clip-path: circle(150px at 20% 20%)!important
// //         transition: 0.5s ease-in-out

// //     &:hover:before
// //         clip-path: circle(300px at 0% 0%)!important

    
// // // BOTTOM CIRCLE
// .card-features-BOTTOM
//     position: relative
//     border-radius: 20px
//     overflow: hidden
    
//     &:after
//         content: 'Compatibility'
//         position: absolute
//         top: 30%
//         left: -20%
//         font-size: 12em
//         font-weight: 800
//         font-style: italic
//         text-align: center

// //     &:before
// //         content: ''
// //         position: absolute
// //         top: 0
// //         left: 0
// //         width: 100%
// //         height: 100%
// //         background: $theme-clr
// //         // clip-path: circle(150px at -22% 20%)
// //         clip-path: circle(150px at 80% 80%)!important
// //         transition: 0.5s ease-in-out

// //     &:hover:before
// //         clip-path: circle(300px at 75% 120%)!important
// .Features-flex
//   display: flex!important
//   justify-content: space-evenly
