@import url('https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap')
.p-small
    font-size: 0.8rem!important
footer .container .row .col-lg-6 p
    font-family: 'Andada Pro', serif!important
    font-weight: 600
footer
    background: linear-gradient(rgba(255, 255, 255, 1), #e2e5e7);
    