

@media (max-width: 950px) and (min-width: 450px)
  .box
    text-align: center
@media (min-width: 950px)
  .row1-container, .row2-container
    display: flex
    justify-content: center
    align-items: center

  .box-down
    position: relative
    top: 150px

  .box
    width: 30%

  .header p
    width: 30%